@import 'variables/variables'
@import 'site'
@import 'fontawesome/font-awesome'
@import 'components/components'


h1 
	font-size: 14px
	
button 
	padding: 5px 10px
	border: 1px solid #000
	border-radius: 5px
	background-color: #FFF
	font-size: 18px