.email-table
	width: 100%
	border-collapse: collapse

	.email-table__row
		// td
		// 	padding: 10px
		// 	border-bottom: 1px solid #ccc
		// 	border-top: 1px solid #ccc
		// &:hover 
		// 	background-color: darken(#fff, 10%)

	.email-table__row__select 
		text-align: center
		input
			height: 3em
			width: 3em

	.email-table__row__created-date
		text-align: center

	.email-table__row__updated-date
		text-align: center

	.email-table__row__template
		text-align: center
