.imagesContainer 
	display: flex
	max-width: 100%
	justify-content: space-around
	flex-wrap: wrap

	.imagesContainer--image
		padding: 10px
		margin-top: 10px
		margin-bottom: 10px
		img
			max-width: 250px
			&:hover
				opacity: 0.8

	.imagesContainer--loadMore
		flex-wrap: nowrap
		

