.mediaUploadForm

.mediaUploadForm__dropzone
	border: 1px dashed #2b2b2b
	border-radius: 5px
	width: 200px
	height: 200px

.mediaUploadForm__img
	max-width: 150px
	max-height: 150px
	display: inline-block
	margin: 5px