.email-controls
	display: flex
	padding: 10px
	align-items: center
	background-color: #e6a383

	.email-controls__item
		padding: 5px 15px
		border: 1px solid #000
		border-radius: 5px
		cursor: pointer
		&:hover
			background-color: lighten(#e6a383, 10%)

	.email-controls__item + .email-controls__item
		margin-left: 10px