.sectionComponentModalWrapper 
	position: absolute
	display: block
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #000

	.SectionComponentModal
		width: 300px
		background-color: #fff
		opacity: 1.0
		padding: 15px
		position: relative
		margin: auto
		
		.componentList
			width: 100%
			font-size: 18px
