.navbar
	background-color: #a9c873
	ul
		display: inline-block
		li
			display: inline-block
			margin: 0px 10px
			border: 1px solid #FFFFFF
			padding: 5px 15px
			border-radius: 5px
			a
				text-decoration: none
				&:visited 
					color: inherit
	.active
		text-decoration: underline